# HairBookServer

./: StartupProject.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Features/ProjectFeatures/HairDresserRatingsFeatures/Profiles/: HairDresserRatingProfiles.cs
src/Application/Features/ProjectFeatures/HairDressersFeatures/Profiles/: HairDresserProfiles.cs
src/Application/Features/ProjectFeatures/HairSalonCommentsFeatures/Profiles/: HairSalonCommentProfiles.cs
src/Application/Features/ProjectFeatures/HairSalonHygieneRatingFeatures/Profiles/: HairSalonHygieneRatingProfiles.cs
src/Application/Features/ProjectFeatures/HairSalonImagesFeatures/: CreateHairImageCommand.cs  DeleteHairImageCommand.cs
src/Application/Features/ProjectFeatures/HairSalonsFeatures/Constants/: HairSalonsMessages.cs
src/Application/Features/ProjectFeatures/HairSalonsFeatures/Profiles/: HairSalonProfiles.cs
src/Application/Features/ProjectFeatures/HairSalonsFeatures/Rules/: HairSalonBusinessRules.cs
src/Application/Features/ProjectFeatures/ServicesFeatures/Profiles/: ServiceMappingProfiles.cs
src/Application/Features/RolBasedAccessControlFeatures/Auth/Profiles/: AuthProfiles.cs
src/Application/Features/RolBasedAccessControlFeatures/Users/: CreateFirstUserStartup.cs
src/Application/Services/Repositories/ClodinaryService/: IPhotoService.cs  PhotoService.cs
src/Application/Services/Repositories/ProjectRepositories/: IHairDresserRatingRepository.cs  IHairDresserRepository.cs  IHairSalonCommentRepository.cs  IHairSalonHygieneRatingRepository.cs  IHairSalonImageRepository.cs  IHairSalonRepository.cs  IServiceRatingRepository.cs  IServiceRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CloudinaryService/: CloudinarySettings.cs
src/Infrastructure/Responses/: MessageResponse.cs
src/Infrastructure/RoleBasedAccessControl/JwtOptionSettings/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
(+150 files in other folders)
